# BlazorTodo

./: BlazorTodo.sln  BlazorTodo.sln.DotSettings
BlazorTodoClient/: App.razor  BlazorTodoClient.csproj  Dockerfile  Index.razor  Program.cs  _Imports.razor
BlazorTodoClient/Components/: CreateTodoForm.razor
BlazorTodoClient/Features/Authx/: AuthxAccessTokenProvider.cs  AuthxMessageHandler.cs  AuthxService.cs  AuthxStateProvider.cs  GoogleService.cs  IAuthxService.cs  IGoogleService.cs  JwtParser.cs
BlazorTodoClient/Features/Authx/Components/: AuthLinks.razor  AuthxAwareComponent.cs  AuthxRequiredComponent.cs
BlazorTodoClient/Features/Authx/Pages/: Login.razor  Logout.razor  Register.razor
BlazorTodoClient/Features/Authx/Store/: AuthxFeature.cs  AuthxService.cs  AuthxState.cs  IAuthxService.cs
BlazorTodoClient/Features/Authx/Store/Login/: LoginAction.cs  LoginEffect.cs  LoginFailureAction.cs  LoginReducer.cs  LoginSuccessAction.cs  LoginSuccessEffect.cs
BlazorTodoClient/Features/Authx/Store/LoginWithGoogle/: LoginWithGoogleAction.cs  LoginWithGoogleEffect.cs  LoginWithGoogleFailureAction.cs  LoginWithGoogleReducer.cs  LoginWithGoogleSuccessAction.cs  LoginWithGoogleSuccessEffect.cs
BlazorTodoClient/Features/Authx/Store/Logout/: LogoutAction.cs  LogoutEffect.cs  LogoutSuccessAction.cs  LogoutSuccessEffect.cs
BlazorTodoClient/Features/Authx/Store/Register/: RegisterAction.cs  RegisterEffect.cs  RegisterFailureAction.cs  RegisterReducer.cs  RegisterSuccessAction.cs  RegisterSuccessEffect.cs
BlazorTodoClient/Features/Authx/Store/UserLoginOrLogOut/: UserLoginOrLogOutAction.cs
BlazorTodoClient/Features/Navigation/Store/: INavigationService.cs  NavigationFeature.cs  NavigationService.cs  NavigationState.cs
BlazorTodoClient/Features/Navigation/Store/NavigateBack/: NavigateBackAction.cs  NavigateBackEffect.cs
BlazorTodoClient/Features/Navigation/Store/NavigateTo/: NavigateToAction.cs  NavigateToEffect.cs  NavigateToReducer.cs
BlazorTodoClient/Features/Todos/Components/: CreateTodoForm.razor
BlazorTodoClient/Features/Todos/Pages/: Login.razor  Logout.razor  TodoDetail.razor  Todos.razor
BlazorTodoClient/Features/Todos/Store/: ITodosService.cs  TodosFeature.cs  TodosService.cs  TodosState.cs  TodosStateFacade.cs
BlazorTodoClient/Features/Todos/Store/CreateTodo/: CreateTodoAction.cs  CreateTodoEffect.cs  CreateTodoFailureAction.cs  CreateTodoReducer.cs  CreateTodoSuccessAction.cs
BlazorTodoClient/Features/Todos/Store/DeleteTodo/: DeleteTodoAction.cs  DeleteTodoEffect.cs  DeleteTodoFailureAction.cs  DeleteTodoReducer.cs  DeleteTodoSuccessAction.cs  DeleteTodoSuccessEffect.cs
BlazorTodoClient/Features/Todos/Store/LoadTodoDetail/: LoadTodoDetailAction.cs  LoadTodoDetailEffect.cs  LoadTodoDetailFailureAction.cs  LoadTodoDetailReducer.cs  LoadTodoDetailSuccessAction.cs
BlazorTodoClient/Features/Todos/Store/LoadTodos/: LoadTodosAction.cs  LoadTodosEffect.cs  LoadTodosFailureAction.cs  LoadTodosReducer.cs  LoadTodosSuccessAction.cs
BlazorTodoClient/Features/Todos/Store/UpdateTodo/: UpdateTodoAction.cs  UpdateTodoEffect.cs  UpdateTodoFailureAction.cs  UpdateTodoReducer.cs  UpdateTodoSuccessAction.cs  UpdateTodoSuccessEffect.cs
BlazorTodoClient/Features/Todos/Validation/: CreateOrUpdateTodoValidationModel.cs
BlazorTodoClient/Models/Todos/Dtos/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
BlazorTodoClient/Models/Todos/Validation/: CreateOrUpdateTodoValidationModel.cs
BlazorTodoClient/Pages/: TodoDetail.razor  Todos.razor
BlazorTodoClient/Properties/: launchSettings.json
BlazorTodoClient/ServiceClients/: BlazorTodoServiceClient.cs
BlazorTodoClient/Services/: JsonPlaceholderApiService.cs  StateFacade.cs
BlazorTodoClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorTodoClient/Store/: BaseState.cs  FailureAction.cs
BlazorTodoClient/Store/Features/Todos/: TodosFeature.cs
BlazorTodoClient/Store/Features/Todos/Actions/CreateTodo/: CreateTodoAction.cs  CreateTodoFailureAction.cs  CreateTodoSuccessAction.cs
BlazorTodoClient/Store/Features/Todos/Actions/DeleteTodo/: DeleteTodoAction.cs  DeleteTodoFailureAction.cs  DeleteTodoSuccessAction.cs
BlazorTodoClient/Store/Features/Todos/Actions/LoadTodoDetail/: LoadTodoDetailAction.cs  LoadTodoDetailFailureAction.cs  LoadTodoDetailSuccessAction.cs
BlazorTodoClient/Store/Features/Todos/Actions/LoadTodos/: LoadTodosAction.cs  LoadTodosFailureAction.cs  LoadTodosSuccessAction.cs
BlazorTodoClient/Store/Features/Todos/Actions/Shared/: FailureAction.cs
BlazorTodoClient/Store/Features/Todos/Actions/UpdateTodo/: UpdateTodoAction.cs  UpdateTodoFailureAction.cs  (+1 more)
BlazorTodoClient/Store/Features/Todos/Effects/: CreateTodoEffect.cs  DeleteTodoEffect.cs  DeleteTodoSuccessEffect.cs  LoadTodoDetailEffect.cs  LoadTodosEffect.cs  UpdateTodoEffect.cs  UpdateTodoSuccessEffect.cs
BlazorTodoClient/Store/Features/Todos/Reducers/: CreateTodoActionsReducer.cs  DeleteTodoActionsReducer.cs  LoadTodoDetailActionsReducer.cs  LoadTodosActionsReducer.cs  UpdateTodoActionsReducer.cs
BlazorTodoClient/Store/State/: TodosState.cs
BlazorTodoClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BlazorTodoService/: BlazorTodoDbContext.cs  BlazorTodoService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
BlazorTodoService/Controllers/: TodosController.cs
BlazorTodoService/Features/Authx/: AuthxController.cs  AuthxDbContext.cs  AuthxRole.cs  AuthxRoleConfiguration.cs  AuthxUser.cs  ITokenService.cs  TokenService.cs
BlazorTodoService/Features/Todos/: BlazorTodoDbContext.cs  Todo.cs  TodosController.cs  TodosDbContext.cs
BlazorTodoService/Migrations/: 20220922234833_CreateAuthxSchema.Designer.cs  20220922234833_CreateAuthxSchema.cs  20220923001440_AddIdentityRoles.Designer.cs  20220923001440_AddIdentityRoles.cs  AuthxDbContextModelSnapshot.cs
BlazorTodoService/Models/: BlazorTodoDbContext.cs
BlazorTodoService/Models/Todos/: Todo.cs
BlazorTodoService/Models/Todos/Dtos/: TodoDto.cs
BlazorTodoService/Properties/: launchSettings.json
(+10 files in other folders)
