<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.5.0-Beta1" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.5.0-Beta1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.1.22426.10" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Models\Todos\Pages\TodoDetail.razor" />
      <_ContentIncludedByDefault Remove="Models\Todos\Pages\Todos.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorTodoDtos\BlazorTodoDtos.csproj" />
      <ProjectReference Include="..\BlazorTodoUtils\BlazorTodoUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Features\Todos\Components\CreateTodoForm.razor" />
      <AdditionalFiles Include="Features\Todos\Pages\TodoDetail.razor" />
      <AdditionalFiles Include="Features\Todos\Pages\Todos.razor" />
    </ItemGroup>

</Project>
